{
  "redirects": [
    {
      "source": "/",
      "destination": "/hopp"
    }
  ],
  "functions": {
    "pages/api/generate-sticker.ts": {
      "includeFiles": "Oswald-VariableFont_wght.ttf"
    }
  }
}
